{
  "name": "spotify-clone",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "start": "npm run start -w apps/web",
    "lint": "npm run lint -w apps/web",
    "test:unit": "npm run test:unit -w apps/web",
    "test:privacy": "node tests/privacy.test.mjs",
    "test:triage": "node tests/ai-triage.test.mjs",
    "test:triage-ui": "node tests/ai-triage-ui.test.mjs",
    "test:uploads": "node tests/uploads.test.mjs",
    "test:uploads-ui": "node tests/uploads-ui.test.mjs",
    "test:requests-ui": "node tests/requests-ui.test.mjs",
    "deploy": "npm run build && systemctl --user restart ember && echo '\u2713 rebuilt + ember restarted'",
    "test:update": "node tests/desktop-update.test.mjs",
    "test:stream": "node tests/stream-source.test.mjs",
    "test:stream-fallback": "node tests/stream-fallback.test.mjs",
    "test:stream-fastfail": "node tests/stream-fastfail.test.mjs",
    "test:stream-range": "node tests/stream-range.test.mjs",
    "test:desktop-logger": "node tests/desktop-logger.test.mjs",
    "test:auth": "node tests/authorization.test.mjs",
    "test:collections": "node tests/collections.test.mjs",
    "test:sessions": "node tests/session-authorization.test.mjs",
    "test:tabs": "node tests/tabs.test.mjs",
    "test:tabs-ui": "node tests/tabs-ui.test.mjs",
    "test:tabs-sync": "node tests/tabs-sync.test.mjs",
    "test:tabs-generate": "node tests/tabs-generate.test.mjs",
    "test:tabs-text": "node tests/tabs-text.test.mjs",
    "test:tabs-fetch": "node tests/tabs-fetch.test.mjs",
    "test:transcribe-timing": "node tests/transcribe-timing.test.mjs",
    "test:ffmpeg": "node tests/ffmpeg-resolve.test.mjs",
    "test:align": "${PYTHON_BIN:-.venv/bin/python} -m unittest tests/test_align.py",
    "test:preferences-ui": "node tests/preferences-ui.test.mjs",
    "test:pranks-ui": "node tests/pranks-ui.test.mjs",
    "test:themes-ui": "node tests/themes-ui.test.mjs",
    "test:pranks-spike": "node tests/pranks-realtime.spike.mjs",
    "test:android-ui": "node tests/android-player-ui.test.mjs",
    "test:offline-ui": "node tests/offline-android-ui.test.mjs",
    "test:offline-page": "node tests/offline-page.test.mjs",
    "test:resume": "node tests/resume-position.test.mjs",
    "test:position": "node tests/playback-position.test.mjs",
    "test:origin": "node tests/public-origin.test.mjs",
    "test:toggles": "node tests/toggles-ui.test.mjs",
    "test:changelog-ui": "node tests/changelog-ui.test.mjs",
    "test:library-ui": "node tests/library-collections-ui.test.mjs",
    "test:unavailable": "node tests/unavailable.test.mjs",
    "test:unavailable-ui": "node tests/unavailable-ui.test.mjs",
    "test:trending-ui": "node tests/trending-ui.test.mjs",
    "test:trending-py": ".venv/bin/python -m unittest tests/test_player_trending.py",
    "test:search-ui": "node tests/instant-search-ui.test.mjs",
    "test:voice-ui": "node tests/voice-search-ui.test.mjs",
    "test:marquee-ui": "node tests/marquee-ui.test.mjs",
    "test:mobile-player": "node tests/mobile-player-ui.test.mjs",
    "test:phone-bar-sizes": "node tests/phone-bar-sizes-ui.test.mjs",
    "test:attachments-ui": "node tests/attachments-ui.test.mjs",
    "test:android-native-log": "node tests/android-native-log.mjs",
    "test:android-call": "bash tests/android-auto-call.sh",
    "test:watchdog": "bash tests/watchdog.test.sh",
    "test:crash-report": "node tests/crash-report.test.mjs",
    "test:import": "node tests/import.test.mjs",
    "test:import-ui": "node tests/import-ui.test.mjs",
    "test:player-match": ".venv/bin/python -m unittest tests/test_player_match.py"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
